<!DOCTYPE HTML>
<html>
   <style>
   a
   {
    font-size: 30px;
    color: brown;
    margin-left: 40px;
      }

      ul{
         color: black;
    font-size: 35px;
    font-weight: bold;
   
      }
           
   </style>
<head>

   <h1> level 3</h1>

</head>
<body>
   <ul> Select Matra
      <li>
 <a href="drag_and_drop.html?data=i">इ की मात्रा</a></li>
 <li><a href="drag_and_drop.html?data=ee">ई की मात्रा</a></li>
    </ul>
 <span style='border:3px solid #fe1111' >
This 
</span>
<span font: 20px style='border:2px solid #fe1111' padding: 20px>
 is 
</span>
<span style='border:2px solid #fe1111' padding: 20px margin:10px>
  a 
</span>

<span style='border:4px solid #491616' >
  mesage to check
</span>





</body>
</html>